%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{981.67248713bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24367636)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_3.pdf}}%
    \put(-0.00143648,0.20754322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_0=0$}}}%
    \put(0.14302791,0.21688783){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_1 = exp(w \Phi_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_3.pdf}}%
    \put(0.31071685,0.14458036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_1$}}}%
    \put(0.40747986,0.21754094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_2= exp(w \Phi_2)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph_3.pdf}}%
    \put(0.57516884,0.14523346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graph_3.pdf}}%
    \put(0.73709226,0.21754094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_n= exp(w \Phi_n)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graph_3.pdf}}%
    \put(0.90478123,0.14523346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graph_3.pdf}}%
  \end{picture}%
\endgroup%
