%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{762.5603671bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47320548)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_5.pdf}}%
    \put(0.02885003,0.3637955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_5.pdf}}%
    \put(0.02182388,0.05147472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_1$}}}%
    \put(0.24689161,0.43766281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(\alpha \Phi)$}}}%
    \put(0.62405219,0.44331543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(\alpha \Phi)$}}}%
    \put(0.11611536,0.20726855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(\beta \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph_5.pdf}}%
    \put(0.42036996,0.05113417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_2$}}}%
    \put(0.51466146,0.20692806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(\beta \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graph_5.pdf}}%
    \put(0.79481167,0.05179001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_3$}}}%
    \put(0.88910315,0.20758398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(\beta \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graph_5.pdf}}%
    \put(0.42377686,0.36428176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graph_5.pdf}}%
    \put(0.79370379,0.36436451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graph_5.pdf}}%
  \end{picture}%
\endgroup%
