%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{955.75603558bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73123833)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_6.pdf}}%
    \put(0.05373503,0.00044447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Permanent evidences}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_6.pdf}}%
    \put(0.12132169,0.65295358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph_6.pdf}}%
    \put(0.1209601,0.47095286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graph_6.pdf}}%
    \put(0.12539913,0.2904754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graph_6.pdf}}%
    \put(0.12188834,0.13231821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graph_6.pdf}}%
    \put(0.46061769,0.61310481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graph_6.pdf}}%
    \put(0.43280275,0.41213557){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graph_6.pdf}}%
    \put(0.43280275,0.1591102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{graph_6.pdf}}%
    \put(0.73687708,0.16576876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{graph_6.pdf}}%
    \put(0.90778018,0.38550132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{graph_6.pdf}}%
    \put(0.77904796,0.60079485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{graph_6.pdf}}%
  \end{picture}%
\endgroup%
