%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HMM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1188.01866909bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35505217)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{HMM.pdf}}%
    \put(-0.00038212,0.33586648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{YY0} = \begin{pmatrix} exp(w_{YY}) \\ 1 \end{pmatrix}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{HMM.pdf}}%
    \put(0.34547631,0.31090314){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(w_{YY} \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{HMM.pdf}}%
    \put(0.91199974,0.25302145){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_n$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{HMM.pdf}}%
    \put(0.26274182,0.15187089){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(w_{XY} \Phi)$}}}%
    \put(0.94466138,0.16582091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$w_{XY}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{HMM.pdf}}%
    \put(0.20832327,0.00595546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_1=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{HMM.pdf}}%
    \put(0.41097043,0.00649513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_2=1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{HMM.pdf}}%
    \put(0.88674766,0.00772423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_n=1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{HMM.pdf}}%
    \put(0.60545399,0.00649513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_3=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{HMM.pdf}}%
    \put(0.6357561,0.25179242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{HMM.pdf}}%
    \put(0.44127254,0.25179242){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{HMM.pdf}}%
    \put(0.2335754,0.25125276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{HMM.pdf}}%
    \put(0.4736215,0.15391627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(w_{XY} \Phi)$}}}%
    \put(0.67022737,0.1530144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(w_{XY} \Phi)$}}}%
    \put(0.53611155,0.31174207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(w_{YY} \Phi)$}}}%
    \put(0.81659053,0.31174207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp(w_{YY} \Phi)$}}}%
  \end{picture}%
\endgroup%
