%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Matrix.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{800.57574644bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.96034746)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Matrix.pdf}}%
    \put(-0.00311055,0.93187674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{0\_0}=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Matrix.pdf}}%
    \put(0.32984634,0.85067875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{0\_1}$}}}%
    \put(0.62604981,0.84878608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{0\_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Matrix.pdf}}%
    \put(0.04689159,0.58358013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{1\_0}$}}}%
    \put(0.32700735,0.58475807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{1\_1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Matrix.pdf}}%
    \put(0.04689159,0.32806918){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{2\_0}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Matrix.pdf}}%
    \put(0.61876164,0.3292471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{2\_2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Matrix.pdf}}%
    \put(0.89640771,0.04552273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{3\_3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Matrix.pdf}}%
  \end{picture}%
\endgroup%
