%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Chain.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1370.24707256bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38923696)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Chain.pdf}}%
    \put(0.22877348,0.18001541){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Chain.pdf}}%
    \put(0.02572327,0.17980906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_1$}}}%
    \put(0.07064308,0.13688892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp( w_1 \Phi_1)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Chain.pdf}}%
    \put(0.57753673,0.18209531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Chain.pdf}}%
    \put(0.37448654,0.18188893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_2$}}}%
    \put(0.41940633,0.13896882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp( w_1 \Phi_2)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Chain.pdf}}%
    \put(0.93409392,0.17740376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Chain.pdf}}%
    \put(0.73104373,0.17719739){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_3$}}}%
    \put(0.77596358,0.13427728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$exp( w_1 \Phi_3)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Chain.pdf}}%
  \end{picture}%
\endgroup%
