%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Evidence_split.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1134.63576947bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.54742568)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Evidence_split.pdf}}%
    \put(0.59993767,1.41358746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{BC}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Evidence_split.pdf}}%
    \put(0.35970361,1.41414407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{AC}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Evidence_split.pdf}}%
    \put(0.25701741,1.37058907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.72661407,1.36551077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.49159159,1.36283991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Evidence_split.pdf}}%
    \put(0.60561378,0.67274598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{BC}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Evidence_split.pdf}}%
    \put(0.34743812,0.80965848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{AC}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Evidence_split.pdf}}%
    \put(0.25230628,0.79613214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.72190299,0.79105383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.44533154,0.97743131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C=\hat{c}$}}}%
    \put(0.02134116,1.02750272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$ assumes value $\hat{c}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Evidence_split.pdf}}%
    \put(0.22543868,0.95998371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M _{C \rightarrow A}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{Evidence_split.pdf}}%
    \put(0.55724802,0.84423773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M _{C \rightarrow B}$}}}%
    \put(0.46368268,0.60880995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C=\hat{c}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{Evidence_split.pdf}}%
    \put(0.55489314,0.08566602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{B}=M _{C \rightarrow B}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{Evidence_split.pdf}}%
    \put(0.3434576,0.22204483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{A}=M _{C \rightarrow A}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{Evidence_split.pdf}}%
    \put(0.24832573,0.21248458){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.71792245,0.20740627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{Evidence_split.pdf}}%
  \end{picture}%
\endgroup%
