%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'factor_kind.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1055.3488421bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64228214)%
    \put(0.25567547,0.62155902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Factor}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{factor_kind.pdf}}%
    \put(0.01696002,0.53162454){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Simple shape}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{factor_kind.pdf}}%
    \put(-0.00247067,0.3802476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Unary}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{factor_kind.pdf}}%
    \put(0.12573811,0.36651669){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Binary}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{factor_kind.pdf}}%
    \put(0.37214291,0.35735763){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Unary}}}%
    \put(0.47943786,0.37509909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Binary}}}%
    \put(0.03676715,0.1525653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constant weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{factor_kind.pdf}}%
    \put(0.41022089,0.17270416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tunable weight}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{factor_kind.pdf}}%
    \put(0.53466401,0.13736965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{constant weight}}}%
    \put(0.78766093,0.14528853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tunable weight}}}%
    \put(0.22233677,0.23125046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{XY}$}}}%
    \put(0.00634028,0.23030125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{X}$}}}%
    \put(0.24306382,0.00670413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\underline{\Psi}_{X}$}}}%
    \put(0.39303891,0.00957561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{X}$}}}%
    \put(0.48349187,0.01244717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\underline{\Psi}_{XY}$}}}%
    \put(0.80502791,0.01244717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{XY}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{factor_kind.pdf}}%
    \put(0.36036435,0.53330516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Exponential shape}}}%
  \end{picture}%
\endgroup%
