%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'factor_kind.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1055.34884235bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.64228213)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.25567547,0.62155902){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Potential\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{factor_kind.pdf}}%
    \put(0.09411798,0.53467024){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Factors\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{factor_kind.pdf}}%
    \put(-0.00247067,0.38024759){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unary\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{factor_kind.pdf}}%
    \put(0.12573811,0.36651668){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Binary\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{factor_kind.pdf}}%
    \put(0.37214291,0.35735762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Unary\end{tabular}}}}%
    \put(0.47943786,0.37509908){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Binary\end{tabular}}}}%
    \put(0.03676715,0.15256529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constant weight\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{factor_kind.pdf}}%
    \put(0.31377343,0.16153654){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tunable weight\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{factor_kind.pdf}}%
    \put(0.53466401,0.13736964){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}constant weight\end{tabular}}}}%
    \put(0.78766093,0.14528852){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}tunable weight\end{tabular}}}}%
    \put(0.22233677,0.23125045){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Phi_{XY}$\end{tabular}}}}%
    \put(0.00634028,0.23030124){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Phi_{X}$\end{tabular}}}}%
    \put(0.24306382,0.00670412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\underline{\Psi}_{X}$\end{tabular}}}}%
    \put(0.39303891,0.0095756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Psi_{X}$\end{tabular}}}}%
    \put(0.48349187,0.01244716){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\underline{\Psi}_{XY}$\end{tabular}}}}%
    \put(0.80502791,0.01244716){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Psi_{XY}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{factor_kind.pdf}}%
    \put(0.36036435,0.53330515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Exponential Factors\end{tabular}}}}%
  \end{picture}%
\endgroup%
