%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_legend.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{465.32253502bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69778719)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_legend.pdf}}%
    \put(0.29017271,0.60046992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Categoric Variable}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_legend.pdf}}%
    \put(0.29057392,0.38453212){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Simple shape $\Phi_i$}}}%
    \put(0.29172898,0.21610187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tunable Exponential shape $\Psi_i$}}}%
    \put(0.29301658,0.04351802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Constant Exponential shape $\overline{\Psi}_i$}}}%
  \end{picture}%
\endgroup%
