%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_example.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{611.27453097bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76296865)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_example.pdf}}%
    \put(0.0561189,0.29552452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_example.pdf}}%
    \put(0.31659644,0.63454828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph_example.pdf}}%
    \put(0.48383627,0.19314893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graph_example.pdf}}%
    \put(0.75789045,0.65267682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graph_example.pdf}}%
    \put(0.69218549,0.42163295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{BD}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graph_example.pdf}}%
    \put(0.46117105,0.51095166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{BC}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graph_example.pdf}}%
    \put(0.12622999,0.04034488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graph_example.pdf}}%
    \put(0.77192673,0.0115745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{graph_example.pdf}}%
    \put(0.11728995,0.55403337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{AC}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{graph_example.pdf}}%
    \put(0.53988564,0.72568103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{CD}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{graph_example.pdf}}%
    \put(0.26312283,0.31613245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\overline{\Psi}_{AB}$}}}%
  \end{picture}%
\endgroup%
