%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MAP_sample.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1410.54435947bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.31433365)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MAP_sample.pdf}}%
    \put(0.2103881,0.22111745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MAP_sample.pdf}}%
    \put(0.10973492,0.26459117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{AB}$}}}%
    \put(0.36063941,0.12637827){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\binom{1}{0.1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MAP_sample.pdf}}%
    \put(0.24934701,0.14192355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{YB}$}}}%
    \put(0.20546988,0.05405626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MAP_sample.pdf}}%
    \put(0.06233457,0.14429429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{XA}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MAP_sample.pdf}}%
    \put(0.01845744,0.05642701){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{MAP_sample.pdf}}%
    \put(0.01652484,0.22294626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{MAP_sample.pdf}}%
    \put(0.70141866,0.21697693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{MAP_sample.pdf}}%
    \put(0.57873751,0.17841544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Phi_{AB}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{MAP_sample.pdf}}%
    \put(0.68054889,0.00312587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y=1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{MAP_sample.pdf}}%
    \put(0.49353645,0.00549665){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{MAP_sample.pdf}}%
    \put(0.5075554,0.21880575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{MAP_sample.pdf}}%
    \put(0.79931079,0.13608687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\binom{0.1}{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{MAP_sample.pdf}}%
    \put(0.60917464,0.09641649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\binom{2}{0.2}$}}}%
    \put(0.60810047,0.29817466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\binom{0.2}{2}$}}}%
  \end{picture}%
\endgroup%
