%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'MP_politree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2283.59454711bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.33443316)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{MP_politree.pdf}}%
    \put(0.00928939,0.88802124){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Step 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{MP_politree.pdf}}%
    \put(0.56676384,0.89309864){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Step 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{MP_politree.pdf}}%
    \put(0.56555398,0.35899828){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Step 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{MP_politree.pdf}}%
    \put(-0.00057831,0.32837052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Step 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{MP_politree.pdf}}%
  \end{picture}%
\endgroup%
