%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'subgraph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1273.73089632bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2584193)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{subgraph.pdf}}%
    \put(0.02861839,0.38191784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Sub graph involving $A,B,C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{subgraph.pdf}}%
    \put(0.2062417,0.94321967){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.40375221,1.05022619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.22528935,1.13349807){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{subgraph.pdf}}%
    \put(-0.00195507,0.75542359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M _{X \rightarrow A}$}}}%
    \put(0.20548534,0.69605437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.67483712,1.04598249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.52249931,1.18666384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M _{Y \rightarrow B}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{subgraph.pdf}}%
    \put(0.21560052,0.11436667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.41311102,0.22137319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.23464814,0.30464509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.25807342,0.00900568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M _{X \rightarrow A}$}}}%
    \put(0.56886978,0.21312902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M _{Y \rightarrow B}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{subgraph.pdf}}%
  \end{picture}%
\endgroup%
