%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{871.02427122bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33320242)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_1.pdf}}%
    \put(0.13160214,0.30703441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{AB} = exp(\alpha \Phi)$}}}%
    \put(0.44227287,0.24531993){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{BD}= exp(\gamma \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_1.pdf}}%
    \put(0.01327999,0.26656496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.14409717,0.02582769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{BC} = exp(\beta \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph_1.pdf}}%
    \put(0.01327999,0.04476668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graph_1.pdf}}%
    \put(0.32855538,0.16309101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graph_1.pdf}}%
    \put(0.79865013,0.24639121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Psi_{DE}= exp(\varepsilon \Phi)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graph_1.pdf}}%
    \put(0.92056856,0.16489835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graph_1.pdf}}%
    \put(0.61954493,0.16382707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graph_1.pdf}}%
  \end{picture}%
\endgroup%
