%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'graph_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{891.80410467bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51925794)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{graph_4.pdf}}%
    \put(0.44656764,0.0595931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{graph_4.pdf}}%
    \put(0.00941017,0.33317785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_1=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{graph_4.pdf}}%
    \put(0.27813854,0.25748858){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{graph_4.pdf}}%
    \put(0.90173792,0.04372353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{graph_4.pdf}}%
    \put(0.76918198,0.46553023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{graph_4.pdf}}%
    \put(0.44331818,0.46467637){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{graph_4.pdf}}%
    \put(0.62089853,0.25989144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{graph_4.pdf}}%
    \put(0.90182406,0.26349568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$v_7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{graph_4.pdf}}%
  \end{picture}%
\endgroup%
